Repo: C:\Users\luisn\Documents\GitHub\UE
Epic 5.6.1 ref: epic-5.6.1-release
Meta 5.6.1 ref: meta-5.6.1-release
Upstream 5.7 ref: 5.7.4-release

Exclusões por path:
 - Engine/Plugins/Runtime/OculusXR/

Exclusões por extensão:
 - .dll
 - .exe
 - .pdb
 - .lib
 - .obj
 - .uasset
 - .umap
 - .png
 - .jpg
 - .jpeg
 - .bmp
 - .tga
 - .dds
 - .ico
 - .gif
 - .webp
 - .mp4
 - .wav
 - .mp3
 - .zip
 - .7z
 - .rar
 - .pdf

Total diferenças após filtro: 253
Modified: 229
AddedInMeta: 24
DeletedInMeta: 0
Renamed: 0

Ficheiros a copiar: 253
Copiados MetaFork: 253
Falhas MetaFork: 0
Copiados UpstreamUE: 229
Missing in UpstreamUE: 24
