// Copyright Epic Games, Inc. All Rights Reserved.

#if SHADING_PATH_DEFERRED
#if MATERIALBLENDING_ANY_TRANSLUCENT
	#define EnvironmentDepthParameters		TranslucentBasePass.Shared.EnvironmentDepthParameters
#else
	#define EnvironmentDepthParameters		OpaqueBasePass.Shared.EnvironmentDepthParameters
#endif
#elif SHADING_PATH_MOBILE
	#define EnvironmentDepthParameters		MobileBasePass.EnvironmentDepthParameters
#endif

#define EnvironmentDepthTexture			EnvironmentDepthParameters.EnvironmentDepthTexture
#define EnvironmentDepthMinMaxTexture	EnvironmentDepthParameters.EnvironmentDepthMinMaxTexture
#define EnvironmentDepthSampler			EnvironmentDepthParameters.EnvironmentDepthSampler
#define DepthViewProjMatrices			EnvironmentDepthParameters.DepthViewProjMatrices

#define USE_ENVIRONMENT_DEPTH_MIN_MAX	1

/*
Compare the environment depth against the screen depth. If the screen depth is closer then return 1.0.
If the environment depth is closer then return 0.0. There is a gradient between 0 and 1 for when the
depth values are close to each other. The size of the gradient is controlled by the DepthGradientSize
constant, larger values result in a smoother gradient. The size of the gradient also depends on the
distance, there is a larger gradient at further distances where the depth is less accurate.
*/
float SampleDepth(float3 TexCoord, float ScreenDepth)
{
	float EnvironmentDepth = Texture2DArraySample(EnvironmentDepthTexture, EnvironmentDepthSampler, TexCoord).r;
	const float DepthGradientSize = 0.04f;
	return clamp(0.5f + ((EnvironmentDepth - ScreenDepth) / (DepthGradientSize * (1.0f - ScreenDepth))), 0.0f, 1.0f);
}

/*
The environment depth texture from the headset is low resolution and not 100% accurate.
In order to hide some of the inaccuracies and make it more visually appealing we want
a soft edge between the VR rendered content and passthrough. This is achieved by taking
multiple samples of the environment depth texture and taking a percentage closer. This
is very similar to PCF used for soft shadows.
*/
float SampleDepthPoissonBlur(float3 TexCoord, float ScreenDepth)
{
	#define TEST_SAMPLES 4
	#define POISSON_SAMPLES 12

	// The first 4 samples are chosen to be as far apart as each other as possible
	// one in each quadrant.
	float2 PoissonDisk[POISSON_SAMPLES] = {
		float2( -0.91588581,  0.45771432 ),
		float2(  0.94558609, -0.76890725 ),
		float2( -0.81544232, -0.87912464 ),
		float2(  0.97484398,  0.75648379 ),
		float2( -0.94201624, -0.39906216 ),
		float2( -0.094184101, -0.92938870 ),
		float2(  0.34495938,  0.29387760 ),
		float2( -0.38277543,  0.27676845 ),
		float2(  0.44323325, -0.97511554 ),
		float2(  0.53742981, -0.47373420 ),
		float2( -0.26496911, -0.41893023 ),
		float2(  0.79197514,  0.19090188 )};

	float2 InvDepthResolution = float2(0.005, 0.005);
	float Blurred = 0.0;
	int i;

	UNROLL
	for (i = 0; i < TEST_SAMPLES; ++i)
	{
		float2 Offset = PoissonDisk[i] * InvDepthResolution;
		Blurred += SampleDepth(float3(TexCoord.xy + Offset, TexCoord.z), ScreenDepth);
	}

	// Return early if all the samples are either 1 or 0 indicating this pixel is not
	// near the edge. This is a performance optimisation.
	BRANCH
	if ((TEST_SAMPLES - Blurred) * Blurred < 0.001)
	{
		return Blurred / TEST_SAMPLES;
	}

	UNROLL
	for (i = TEST_SAMPLES; i < POISSON_SAMPLES; ++i)
	{
		float2 Offset = PoissonDisk[i] * InvDepthResolution;
		Blurred += SampleDepth(float3(TexCoord.xy + Offset, TexCoord.z), ScreenDepth);
	}

	return Blurred / POISSON_SAMPLES;
}


/*
The environment depth texture from the headset is low resolution and not 100% accurate.
In order to hide some of the inaccuracies and make it more visually appealing we want
a soft edge between the VR rendered content and passthrough. This is achieved using
the environment depth min max algorithm.
*/
float SampleDepthMinMax(float3 TexCoord, float ScreenDepth)
{
	float cubeDepthRangeLow = ScreenDepth;
	const float kRange = 1.0f / 1.04f - 1.0f;
	float cubeDepthRangeInv = 1.0f / (cubeDepthRangeLow * kRange - kRange);

	float3 Dimensions;
	EnvironmentDepthMinMaxTexture.GetDimensions(Dimensions.x, Dimensions.y, Dimensions.z);
	float2 halfPixelOffset = 0.5f / Dimensions.xy;
	TexCoord.xy -= halfPixelOffset;
	
	float4 texSample = Texture2DArraySample(EnvironmentDepthMinMaxTexture, EnvironmentDepthSampler, TexCoord);
	float3 minMaxMid = float3(1.0f - texSample.x, 1.0f - texSample.y, texSample.z + 1.0f - texSample.x);
	float3 alphas = clamp((minMaxMid - cubeDepthRangeLow) * cubeDepthRangeInv, 0.0f, 1.0f);

	float alpha = alphas.z;
	if (alphas.y - alphas.x > 0.03f) {
		// Mix the minima and maxima according to the given interpolation factor.
		// Adjust the smoothstep coefficients to shrink or enlarge the transition radius.
		// Between 0.0f (transition deepest in the foreground) and 0.5f (don't transition in the foreground)
		const float kForegroundLevel = 0.2f;
		// Between 0.5f (don't transition in the background) and 1.0f (transition deepest in the background)
		const float kBackgroundLevel = 0.8f;
		float interp = texSample.z / texSample.w;
		alpha = lerp(alphas.x, alphas.y, smoothstep(kForegroundLevel, kBackgroundLevel, interp));
	}

	return alpha;
}


float4 EnvironmentDepthOcclusion(float4 InputColor, float4 WorldPosition_CamRelative, uint ViewId)
{
	float4 DepthClipSpace = mul(WorldPosition_CamRelative, DepthViewProjMatrices[ViewId]);
	float2 Normalized = (DepthClipSpace.xy / DepthClipSpace.w + 1.0f) * 0.5f;
	float3 TexCoord = float3(Normalized, ViewId);
	
	// ScreenDepth = 0 when the depth coincides with the near Z plane.
	// ScreenDepth = 1 when the depth coincides with the far Z plane.
	float ScreenDepth = DepthClipSpace.z / DepthClipSpace.w;
	
	// Adjust for depth bias. The bias is specified in terms of linear depth:
	// Biased Linear Screen Depth = Linear Screen Depth * (1 - bias)
	// Screen Depth = 1 - NearZ / Linear Screen Depth (assuming infinite far plane)
	// Solving the equations above yields the following:
	ScreenDepth = 1.0f - (1.0f - ScreenDepth) / (1.0f - GetMaterialXRSoftOcclusionsDepthBias());

#if USE_ENVIRONMENT_DEPTH_MIN_MAX
	float PassthroughFraction = SampleDepthMinMax(TexCoord, ScreenDepth);
#else
	float PassthroughFraction = SampleDepthPoissonBlur(TexCoord, ScreenDepth);
#endif

#if MATERIALBLENDING_SOLID || MATERIALBLENDING_MASKED
	float4 TransparentColor = float4(0.0, 0.0, 0.0, 1.0);
#else
	float4 TransparentColor = float4(0.0, 0.0, 0.0, 0.0);
#endif
	return lerp(TransparentColor, InputColor, PassthroughFraction);
}
